# Test2Adv

./: pom.xml
src/main/java/pl/kurs/equationsolverapp/app/: Application.java
src/main/java/pl/kurs/equationsolverapp/config/: BeansConfig.java  JpaConfig.java
src/main/java/pl/kurs/equationsolverapp/dao/: EquationEventDao.java  IEquationEventDao.java
src/main/java/pl/kurs/equationsolverapp/exceptions/: InvalidEquationFormatException.java  UnknownOperatorException.java
src/main/java/pl/kurs/equationsolverapp/model/: EquationEvent.java
src/main/java/pl/kurs/equationsolverapp/service/: EquationSolverService.java  EquationSolverServiceImpl.java  ProcessOperatorService.java  ProcessOperatorServiceImpl.java  Stack.java  StackItem.java  ValidationService.java  ValidationServiceImpl.java
src/main/java/pl/kurs/equationsolverapp/service/eventservices/: EquationEventService.java  EquationEventServiceImpl.java  SimpleRunnable.java
src/main/java/pl/kurs/equationsolverapp/service/operatorsservices/: AddService.java  DivideService.java  MultiplyService.java  OperatorService.java  SubtractService.java
src/main/resources/: application.properties
src/test/java/pl/kurs/equationsolverapp/service/: EquationSolverServiceImplTest.java  ProcessOperatorServiceImplTest.java  ValidationServiceImplTest.java
src/test/java/pl/kurs/equationsolverapp/service/eventservices/: EquationEventServiceDBTest.java
src/test/java/pl/kurs/equationsolverapp/service/operatorsservices/: AddServiceTest.java  DivideServiceTest.java  MultiplyServiceTest.java  SubtractServiceTest.java
src/test/resources/: application.properties
