<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.kurs</groupId>
    <artifactId>Test2Adv</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <spring.version>5.3.3</spring.version>
        <hibernate.version>5.3.6.Final</hibernate.version>
        <jaxb.version>2.3.0</jaxb.version>
        <mysql.connector.version>8.0.27</mysql.connector.version>
    </properties>

    <build>

        <finalName>Equation-Solver</finalName>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>14</source>
                    <target>14</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>pl.kurs.equationsolverapp.app.Application</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <mainClass>pl.kurs.equationsolverapp.app.Application</mainClass>
                    <cleanupDaemonThreads>false</cleanupDaemonThreads>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.2</version>
                <executions>
                    <execution>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>pl.kurs.equationsolverapp.app.Application</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                        <id>default-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.7</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/equation-report</outputDirectory>
                            <excludes>
                                <exclude>**/*pl/kurs/equationsolverapp/app/*</exclude>
                                <exclude>**/*pl/kurs/equationsolverapp/config/*</exclude>
                                <exclude>**/*pl/kurs/equationsolverapp/dao/*</exclude>
                                <exclude>**/*pl/kurs/equationsolverapp/exceptions/*</exclude>
                                <exclude>**/*pl/kurs/equationsolverapp/model/*</exclude>
                                <exclude>**/*pl/kurs/equationsolverapp/service/operatorsservices/OperatorService.class</exclude>
                                <exclude>**/*pl/kurs/equationsolverapp/service/eventservices/*</exclude>
                                <exclude>**/*pl/kurs/equationsolverapp/service/EquationSolverService.class</exclude>
                                <exclude>**/*pl/kurs/equationsolverapp/service/ProcessOperatorService.class</exclude>
                                <exclude>**/*pl/kurs/equationsolverapp/service/IValidationService.class</exclude>
                                <exclude>**/*pl/kurs/equationsolverapp/service/Stack.class</exclude>
                                <exclude>**/*pl/kurs/equationsolverapp/service/StackItem.class</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jacoco-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>**/*pl/kurs/equationsolverapp/app/*</exclude>
                                <exclude>**/*pl/kurs/equationsolverapp/config/*</exclude>
                                <exclude>**/*pl/kurs/equationsolverapp/dao/*</exclude>
                                <exclude>**/*pl/kurs/equationsolverapp/exceptions/*</exclude>
                                <exclude>**/*pl/kurs/equationsolverapp/model/*</exclude>
                                <exclude>**/*pl/kurs/equationsolverapp/service/operatorsservices/OperatorService.class</exclude>
                                <exclude>**/*pl/kurs/equationsolverapp/service/eventservices/*</exclude>
                                <exclude>**/*pl/kurs/equationsolverapp/service/EquationSolverService.class</exclude>
                                <exclude>**/*pl/kurs/equationsolverapp/service/ProcessOperatorService.class</exclude>
                                <exclude>**/*pl/kurs/equationsolverapp/service/IValidationService.class</exclude>
                                <exclude>**/*pl/kurs/equationsolverapp/service/Stack.class</exclude>
                                <exclude>**/*pl/kurs/equationsolverapp/service/StackItem.class</exclude>
                            </excludes>
                            <rules>
                                <rule>
                                    <element>PACKAGE</element>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

    <dependencies>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.11.4</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>3.4.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>1.12.9</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.9.9.1</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.8.0</version>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.21.0</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.200</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>5.3.20</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>2.1.5.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>

    </dependencies>

</project>