#dev
dev.url=jdbc:h2:mem:esApp
dev.driver=org.h2.Driver
dev.user=sa
dev.password=
dev.dialect=org.hibernate.dialect.H2Dialect
dev.hbm2ddl.auto=create-drop
dev.show_sql=true
dev.use_jdbc_metadata_defaults=false
dev.database=H2

#prod
prod.url=jdbc:mysql://localhost:3306/equation_event_prod?useSSL=false&serverTimezone=UTC
prod.user=root
prod.password=root
prod.driver=com.mysql.cj.jdbc.Driver
prod.schema-generation.database.action=drop-and-create
prod.database=MYSQL